
#MOUNT_POINTS - turning on file system space level monitoring. Mount points
#puted to variable must separated with space and $ on end up.";
MOUNT_POINTS="/$ /home$";

#OPTIONS - storage triggers for additional jobs, which script can do. At this
#moment we have:
#cryptparts - file system space level monitoring for LUKS parted disks,
#weather - put one line current weather status for declared location. It's
#requires LOCATION option configured.
OPTIONS="cryptparts weather";

#FOOTER - custom information printed before script end his execution. It could
#be anything.
FOOTER="morketsmerke.org @ 2026 https://github.com/xf0r3m/immudex-tools"

#LOCATION - not required option, it will be used to prints weather information
LOCATION="Warszawa";
